{
    "name": "OriginPay",
    "short_name": "OriginPay",
    "description": "Painel OriginPay para gerenciar pagamentos, cobranças, links, clientes e transferências.",
    "id": "/user/dashboard",
    "start_url": "/user/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "categories": [
        "finance",
        "business",
        "productivity"
    ],
    "icons": [
        {
            "src": "/frontend/images/originpay/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/frontend/images/originpay/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#FF7A1A",
    "background_color": "#0B0F14"
}
